spring.application.name=project_BD_PO
spring.datasource.url=jdbc:mysql://localhost:3306/gestionformation
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-binding-errors=always
server.error.include-message=always
spring.profiles.active=dev